<component name="libraryTable">
  <library name="Maven: io.github.cdimascio:dotenv-java:2.1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/github/cdimascio/dotenv-java/2.1.0/dotenv-java-2.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/github/cdimascio/dotenv-java/2.1.0/dotenv-java-2.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/github/cdimascio/dotenv-java/2.1.0/dotenv-java-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>